PORT  =  8050


MONGO_DB_URI = "mongodb+srv://anascodingdeveloper:GpdYhc1d5n7KVGXl@cluster0.fhjit.mongodb.net/E-commerce"


JWT_SECRET =  "QwErTy1!UiOp8@AsDfGhJk#3%LnMmZ^Pl4B&N$CqRt7Vb"
JWT_EXPIRATION =  "15d"


CLOUDINARY_CLOUD_NAME = "dwewfpou5"
CLOUDINARY_API_KEY = "592317929533364"
CLOUDINARY_API_SECRET = "blkDGqthCzp45O8FzYjBcEfGwl4"


RAZORPAY_KEY_ID = "rzp_test_tVu7a5I4APk2GW"
RAZORPAY_KEY_SECRET = "OkllRJreP8TS6ziUqueRhsz8"

NODE_ENV  = "development"
